<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <style>
        #first {
            display: flex;
            justify-content: center;
            align-items: first center;
            flex-wrap: wrap;
            border-top-color: aqua;
            border-top: .5px black;
            background-color: #edf1ed;
            width: 71.9%;
            font-weight: bolder;
        }

        #first #one {
            background-color: white;
            border: 5px solid #edf1ed;
            display: block;
            justify-content: flex-start;
        }

        #first #one img {
            width: 349px;
        }

        #first #one button {
            display: block;
            margin: auto;
            margin-bottom: 8%;
            font-weight: 400;
            border: 1px;
            background-color: #94d2f6;
            border-radius: 2%;
            font-family: "Lora", serif;
            font-weight: 600;
            font-optical-sizing: auto;
        }

        #first #one p {
            display: flex;
            justify-content: center;
            font-weight: 400;
            font-family: "Lora", serif;
            font-weight: 500;
            font-optical-sizing: auto;
        }

        #first #one h3 {
            display: flex;
            justify-content: center;
            font-family: "Lora", serif;
            font-weight: 800;
            font-optical-sizing: auto;
            font-size: 30px;

        }

        .para {
            margin-top: 5%;
            margin-bottom: 5%;
            font-family: "Open Sans", sans-serif;
        }

        .Fullimg {
            margin-top: 5%;
        }
    </style>
</head>

<body>
    <div id="first" class="start">
        <div id="one"><img src="/CAP1.4.3FE_-Flex-/dr_strange1.png" alt="">
            <h3>Doctor Strange 2</h3>
            <p>Rating:-4.5</p>
            <button>Book now</button>
        </div><span>
            <div id="one"><img src="./Bhul_bhulaiyaa.png" alt="">
                <h3>Bhool Bhulaiyaa 2</h3>
                <p>Rating:-4.5</p> <button>Book now</button>
            </div>
        </span><span>
            <div id="one"><img src="./Jays_bhai.png" alt="">
                <h3>Jayeshbhai Jordaar</h3>
                <p>Rating:-4.5</p> <button>Book now</button></>
            </div>
        </span>
        <div id="one"><img src="./jurassic_w.png" alt="">
            <h3>Jurasic World</h3>
            <p>Rating:-4.5</p> <button>Book now</button>
        </div>
        <div id="one"><img src="./kgf.png" alt="">
            <h3>KGF 2</h3>
            <p>Rating:-4.5</p> <button>Book now</button>
        </div>
        <div id="one"><img src="./rrr.png" alt="">
            <h3>RRR</h3>
            <p>Rating:-4.5</p> <button>Book now</button>
        </div>
    </div>

    <div class="para">
        <p>For the images You can use this image multiple times:-</p>
    </div>

    <div class="Fullimg">
        <img src="./dr_strange2.png" alt="">
    </div>
</body>

</html>