<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        .navbar {
            display: flex;
            align-items: center;
            border-bottom: 1px solid lightgrey;
            padding-bottom: 1%;
            padding-top: 1%;
            font-family: "Open Sans", sans-serif;
        }

        .navbar #masai a img{
            margin-left: 1rem;
        }

        .navbar #courses{
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            font-weight: 600;
            padding-left: 15rem;
            align-self: start;
            justify-items: center;
        }

        
        .navbar #courses p span{
            display:flexbox;
            margin-left: 1rem;
            justify-content: center;
            border: 0px;
        }

        .navbar #courses p span button{
            border: 0;
            background-color: #ffffff;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            font-weight: 600;
            font-family: "Open Sans", sans-serif;
            text-transform: uppercase;
        }

        .navbar #courses p span button a{
            text-decoration: none;
            color: #000000;
            
        }
        .navbar #courses p span button a:hover{
            color: #ed0331;
        }

        .navbar #refer{
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            font-weight: 600;
            padding-left: 10rem;
            align-self: start;
        }

        .navbar #refer p{
            margin-left: -5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar #refer #c a{
            border: 0;
            margin-left: 0rem;
            padding: 0.8rem;
            background-color: #e5feff;
            border-radius: 10%;
            text-decoration: none;
            color: #6e71cc;
            margin-right: 3 rem;
            font-family: Open Sans", sans-serif;
        }

        .navbar #refer #b a{
            border: 1px solid #ed0331;
            padding: 0.8rem;
            background-color: #ffffff;
            border-radius: 10%;
            text-decoration: none;
            color: #ed0331;
            margin-right: 2rem;
            font-family: Open Sans", sans-serif;
        }

        .navbar #refer #c a:hover{
            background-color: #cfe9ee;
        }

        .navbar #refer #b a:hover{
            background-color: #fedfe5;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="masai" class="one"><a href="https://www.masaischool.com/"><img src="masai_logo.png" alt=""></a></div>

        <div id="courses" class="two">
            <p><span><button><a href= "https://www.masaischool.com/courses">courses<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></a></button></span> 
                <span><button><a href="https://www.masaischool.com/fees">fees & ISA</a></button></span>
                <span><button><a href="https://www.masaischool.com/about">About Us</a></button></span>
                <span><button><a href="https://www.masaischool.com/hire-masai-graduates">hire from us</a></button></span>
                <span><button><a href="https://www.masaischool.com/faq">Faq</a></button></span> 
                <span><button><a href="https://www.masaischool.com/events">events</a></button></span>
            </p>
        </div>

        <div id="refer" class="three">
            <p><span id="c"></id><a href="https://www.masaischool.com/referral">REFER & EARN <span><img src="/CAP1.4.3FE_-Flex-/hand_heart.png" alt=""></span></a></span> 
                <span id="b"><a href="https://students.masaischool.com/signin">Login</a></span></p>
        </div>
    </div>
</body>
</html>