<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        .first{
            background-color: #f2f6ff;
        }
        .first .header{
            display: flex;
            align-items: center;
            justify-content:center ;
            margin: auto;
            font-size: 34px;
            font-weight: 700;
            line-height: 40px;
            font-family: "Poppins", sans-serif;
        }
        .first .highlight{
            display: flex;
            justify-content: space-between;
            border: 0px;
            border-left: 
        }
        .first .highlight .one{
            border: 1px ;
            border-radius: 5%;
            padding-top: 1%;
            padding: 2%;
            background-color: #ffffff;
            margin: auto;
            margin-left: 5%;
            margin-right: 2.5%;
        }
        .first .highlight .one img{
            border: 1px;
            padding-left: 5%;
            padding-right: 3%;
            padding-top: 13%;
            padding-bottom: 16%;
            height: 100px;
            width: 250px;
        }
        .first .highlight .one button{
            background-color: #ffffff;
            border: none;
            margin-top: 4%;
        }
        .first .highlight .one button a{
            text-decoration: none;
            color: rgb(52,112,228);
            font-weight: 400;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .first .highlight .one p b{
            font-family:  "Poppins", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
        }
        .first .highlight .one p{
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgb(84,77,79);
        }

        .first .highlight .two{
            border: 1px;
            border-radius: 5%;
            padding-top: 1%;
            padding: 2%;
            background-color: #ffffff;
            margin: auto;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        .first .highlight .two img{
            border: 1px;
            padding-left: 5%;
            padding-right: 3%;
            padding-top: 13%;
            padding-bottom: 16%;
            height: 100px;
            width: 310px;
            margin-bottom: -3%;
        }

        .first .highlight .two button{
            background-color: #ffffff;
            border: none;
            margin-top: 4%;
            color: rgb(52,112,228);
            font-size: 16px;
        }
        .first .highlight .two button a{
            text-decoration: none;
            color: rgb(52,112,228);
            font-weight: 400;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .first .highlight .two p b{
            font-family:  "Poppins", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
        }

        .first .highlight .two p{
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgb(84,77,79);
        }
        .first .highlight .three{
            border: 1px;
            border-radius: 5%;
            padding-top: 1%;
            padding: 2%;
            background-color: #ffffff;
            margin: auto;
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 2.5%;
            margin-right: 5%;
        }
        .first .highlight .three img{
            border: 1px;
            padding-left: 5%;
            padding-right: 3%;
            padding-top: 12%;
            padding-bottom: 16%;
            height: 100px;
            width: 350px;
        }

        .first .highlight .three button{
            background-color: #ffffff;
            border: none;
            margin-top: 4%;
            font-size: 16px;
        }
        .first .highlight .three button a{
            text-decoration: none;
            color: rgb(52,112,228); 
            font-weight: 400;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .first .highlight .three p b{
            font-family:  "Poppins", sans-serif;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
        }

        .first .highlight .three p{
            font-family: "Open Sans", sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgb(84,77,79);
        }
        .btn{
            display: flex;
            justify-content: center;
            padding: 3%;
        }
        .btn button{
            border-color: #ed0331;

            color: #ed0331;
            border-radius: 10%;
            padding: 1%;
            border-radius: 15%;
        }

        .header2{
            display: flex;
            align-items: center;
            justify-content:center ;
            margin: auto;
            font-size: 34px;
            font-weight: 700;
            line-height: 40px;
            font-family: "Poppins", sans-serif;
        }

        .image{
            display: flex;
            justify-content: center;
        }
        .image img{
            display: block;
            margin: auto;
            justify-content: space-between;
            border: 1px solid;
            border-radius: 8%;
            margin: 1%;
            padding: 5%;
            
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="header">
            <h1>Masai In The News</h1>
        </div>

        <div class="highlight">
            <div class="one">
                <img src="./The-Economic_times.png" alt="">
                <button><a href="https://economictimes.indiatimes.com/tech/startups/tech-skilling-startup-masai-school-acquires-data-analytics-firm-prepleaf-for-1-million/articleshow/88404992.cms">21 Dec 2021</a></button>
                <p><b>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</b></p>
                <p>With their latest acquisition, Masai moves one step closerr to becoming...</p>
            </div>
            <div class="two">
                <img src="./Money_control.png" alt="">
                <button><a href="https://www.moneycontrol.com/news/business/kunal-shah-vijay-shekhar-sharma-amrish-rau-among-21-angel-investors-in-masai-school-7628231.html">26 Oct 2021</a></button>
                <p><b>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</b></p>
                <p>Masai School is aiming to expend to 20 smaller cities by March 2022 and... </p>
            </div>
            <div class="three">
                <img src="./vccircle.png" alt="">
                <button><a href="https://www.vccircle.com/unitus-ventures-leads-pre-series-a-funding-for-coding-focussed-masai-school">18 Aug 2020</a></button>
                <p><b>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</b></p>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror) i...</p>
            </div>
        </div>

        <div class="btn">
            <button>SEE MORE ></button>
        </div>
    </div>
    <div class="header2">
        <h1>Our Investors, Who Believe In Us</h1>
    </div>

    <div class="image">
        <img src="./Unitus.png" alt="">
        <img src="./ONI.png" alt="">
        <img src="./IndiaQuotient.png" alt="">
    </div>

</body>

</html>